# order-service

./: README.md  pom.xml  skaffold.yaml
deployments/: configmap.yaml  service-account-for-spring-cloud-k8s-access.yaml
jenkins/: Jenkinsfile  Jenkinsfile.org  ci-semver.sh  order-service-pipeline.yaml  verify.sh
k8s/base/: deployment.yaml  kustomization.yaml  service.yaml
k8s/base/config-files/: application.yaml
k8s/overlays/dev/: application.yaml  kustomization.yaml  route.yaml
k8s/overlays/osp/: kustomization.yaml  route.yaml
k8s/overlays/production/: application.yaml  kustomization.yaml  memorylimit_patch.yaml
src/main/kotlin/ch/keepcalm/demo/service/order/: OrderServiceApplication.kt
src/main/resources/: application.yaml  banner.txt
src/test/kotlin/ch/keepcalm/demo/service/order/: OrderServiceApplicationTests.kt
